<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 100px;
            background: #333;
            color: #fff;
        }
        @media(max-width: 500px) {
            h1 {
                font-size: 2rem;
            }
        }

        @media(min-width: 501px) and (max-width: 768px) {
            h1 {
                font-size: 6rem;
            }
        }
           @media(min-width: 769px) and (max-width: 1200px) {
            h1 {
                font-size: 8rem;
            }
        }
           @media(min-width: 1201px) {
            h1 {
                font-size: 14rem;
            }
        }
    </style>
</head>
<body>
    <h1>This text is changing in size as your screen size changes</h1>
</body>
</html>