<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning-3</title>
    <style>
        .one {
            width: 350px;
            height: 300px;
            border: 1px solid black;
            background: red;
            position: absolute;
        }
        .two {
            width: 250px;
            height: 220px;
            border: 1px solid black;
            background: yellow;
            position: absolute;
            left: 190px;
            top: 180px;
        }
        .three {
            width: 670px;
            height: 150px;
            border: 1px solid black;
            background: green;
            position: absolute;
            top: 400px;
        }
        .four {
            width: 100px;
            height: 615px;
            border: 1px solid black;
            background: blue;
            position: absolute;
            top: 7px;
            left: 550px;
            }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>