<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Basics 2</title>
    <style>
         * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        height: 100vh;
        padding: 1rem;
        border: 2px solid #ddd;
        grid-template-columns: 200px 200px;
        gap: 10px;
        grid-template-areas:
          'header header'
          'main sidebar'
          'footer1 footer2';
        
      }

      .header,
      .main,
      .sidebar,
      .footer1,
      .footer2 {
        /* border: 1px rgb(32, 32, 32) solid; */
        padding: 0.5rem;
        border-radius: 5%;
      }

      .header {
        grid-area: header;
        grid-area: sidebar;
        display: grid;
        grid-column: 1 / span 5;
        grid-row: 1 / span 1;
        background: red;
      }

      .main {
        grid-area: main;
        display: grid;
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
        gap: 1.5rem;
        background: blue;
      }

      .sidebar {
        grid-area: sidebar;
        display: grid;
        grid-column: 4 / span 2;
        grid-row: 2 / span 1;
        background: green;
      }

      .footer1 {
        grid-area: footer1;
        grid-area: sidebar;
        display: grid;
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        background: purple;
    
      }
       .footer2 {
        grid-area: footer2;
        grid-area: sidebar;
        display: grid;
        grid-column: 5 / span 1;
        grid-row: 3 / span 1;
        background: purple;
    
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"></header>
      <section class="main"></section>
      <aside class="sidebar"></aside>
      <footer class="footer1"></footer>
      <footer class="footer2"></footer>
    </div>
  </body>
</html>
