<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
            text-align: justify;
        }

        .clr {
            clear: both;
        }

        .box-1 {
            background-color: orange;
            border: 1px black solid;
            padding: 2px;
            text-align: center;
            margin-bottom: 5px;
        }
        .box-2 {
            background-color: purple;
            border: 1px black solid;
            float: right;
            width: 69.5%;
            padding-bottom: 150px;
            text-align: right;
        }
        .box-3 {
            background-color: green;
            border: 1px black solid;
            float: left;
            width: 30%;
            padding-bottom: 150px;
        }
        .box-4 {
            background-color: blue;
            border: 1px black solid;
            margin-top: 5px;
            text-align: center;
        }

        .main-text {
            padding-right: 10px;
        }

        .side-text {
            padding-left: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header id="box-1" class="box-1">
            <h3>Header</h3>
        </header>

        <main id="box-2" class="box-2">
            <h3 class="main-text">Main</h3>
        </main>

        <aside id="box-3" class="box-3">
            <h3 class="side-text">Side</h3>
        </aside>

        <div class="clr"></div>

        <footer id="box-4" class="box-4">
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>