<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b435daf711.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }


        .navbar {
            position: sticky;
            top: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            background: rgb(169, 90, 90);
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;

        }
        .navbar li a:hover {
            background-color: rgb(139, 49, 67);
            color: #f4f4f4;
        }

        .card {
            background-color: bisque;
            border: 2px rgb(103, 1, 33) solid;
            width: 400px;
            padding: 20px;
            margin: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;

        }

        .img {
            float: left;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 20px;
            width: 23%;
            
            
        }
        #about {
            line-height: 1.4em;
        }

        #span {
            color: rgb(139, 20, 20);
        }
        #contact {
            margin-left: 20px;
            padding-left: 30px;
        }

        #footer p {
            margin-left: 10px;
            font-size: 12px;
            text-align: center;
        }

        .btn {
            
            background: rgb(155, 54, 54);
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 50px;
            display: inline-block;
        }
        .btn a {
            color: blanchedalmond;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>

<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<div class="container">
    <header id="header" class="card">
        <h1>Hi, my name is Reut </h1>
        <h2>I am a web developer <i class="fa-regular fa-keyboard"></i> </h2> <br>
        <img src="WhatsApp Image 2022-09-08 at 11.40.41 AM.jpeg" width="100px" alt="My Photo">
    </header>
    

    <section id="about" class="card">
         <p> I am a mom, a retired fitness trainer, studying <span id="span" >Fullstack development.</span> <br>
            I studied integrative medicine and Shiatsu. <i class="fa-solid fa-yin-yang"></i> <br>
            Also, I have a furry friend called Nalah: <br>
            <img class="img" src="./WhatsApp Image 2022-09-09 at 4.06.29 PM (1).jpeg" alt="My dog"> <br>
            Isn't she cute? <br>
            In my spare time I like cooking, working out <i class="fa-solid fa-dumbbell"></i>,
            hanging out with my family and learning new things. <i class="fa-solid fa-book-open-cover"></i> 
            
        </p>
    </section>

    <nav>
        <ul id="contact" class="card">
            <h3>Follow me</h3> <br>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-square-facebook"></i></li>
            <li><i class="fa-brands fa-square-instagram"></i></li>
            <br>
             <button class="btn">
                <a href="reutgoldin@gmail.com">Email Me</a>
            </button>
        </ul>
       
    </nav>

    <footer id="footer">
        <p class="text-center">Copyright &copy; 2023</p> 
    </footer>
</div>
</body>

</html>