<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        height: 100vh;
        padding: 1rem;
        border: 2px solid #ddd;
        grid-auto-rows: 100px;
        gap: 5px;
             grid-template-areas:
            "header header header header"
            "sidebar main main sidebar2"
            "footer footer footer footer";
      }

      .header,
      .main,
      .sidebar,
      .sidebar2,
      .footer {
        border: 1px #ccc solid;
        padding: 1rem;
      }
      .header {
        display: grid;
        grid-area: header;

        background: red;
      }

      .main {
        grid-area: main;

        background: green;
      }

      .sidebar {
        grid-area: sidebar;
  
        background: blue;
      }

      .sidebar2 {
        grid-area: sidebar2;

        background: purple;
      }

      .footer {
        grid-area: footer;
    
        background: yellow;
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .container {
          grid-template-areas:
            "header header header header"
            "sidebar main main main"
            "sidebar sidebar2 sidebar2 sidebar2"
            "footer footer footer footer";
          
        }

        .header {
          display: grid;
          grid-area: header;

          background: red;
        }

        .main {
          grid-area: main;
       
          background: green;
        }

        .sidebar {
          grid-area: sidebar;
       
          background: blue;
        }

        .sidebar2 {
          grid-area: sidebar2;
       
          background: purple;
        }

        .footer {
          grid-area: footer;
        
          background: yellow;
        }

        @media (min-width: 600px) and (max-width: 768) {
          .container {
            grid-template-areas:
              "header header header"
              "sidebar main main"
              "sidebar2 sidebar2 sidebar2"
              "footer footer footer";
          }
        }
        .header {
          display: grid;
          grid-area: header;
       
          background: red;
        }

        .main {
          grid-area: main;
      
          background: green;
        }

        .sidebar {
          grid-area: sidebar;
  
          background: blue;
        }

        .sidebar2 {
          grid-area: sidebar2;
      
          background: purple;
        }

        .footer {
          grid-area: footer;

          background: yellow;
        }
      }

      @media (min-width: 400px) and (max-width: 550px) {
        .container {
          grid-template-areas:
            "header"
            "sidebar"
            "main"
            "sidebar2"
            "footer";
        }
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"></header>
      <section class="main"></section>
      <aside class="sidebar"></aside>
      <footer class="sidebar2"></footer>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
