<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: grey;
            max-width: 70%;
            height: 70%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        /* box1 */
        .box-1 {
            background: none;
            width: 100px;
            height: 100px;
            position: relative;
           
        }
        .box-1::after {
            content: '';
            background: red;
            width: 240px;
            height: 100px;
            position: absolute;
            transform: translateY(0);
            transition: 1.5s ease-in-out all;
            left:-3px;
            top:-104px;
            
        }


        .box-1:hover::after {
            transform: translateY(100%);
            background: red;
            content: 'COOL';
            line-height: 4rem;
            
            
        }
        /* box2 */
        .box-2 {
            background: none;
            width: 240px;
            height: 100px;
            position: relative;
           
        }
        .box-2::after {
            content: '';
            width: 102%;
            height: 100%;
            position: absolute;
            left:-242px;
            transform: translateX();
            transition: 1s ease-in-out all;
            background: blue;
            
            
        }


        .box-2:hover::after {
            transform: translateX(100%);
            background: blue;
            
            
        }

        /* box3 */

           .box-3 {
            background: none;
            width: 240px;
            height: 100px;
            position: relative;
          
        }
        .box-3::after {
            content: '';
            width: 102%;
            height: 100%;
            position: absolute;
            transform: rotate(90deg);
            left: -4px;
            transform-origin: left top;
            transition: 1s ease-in-out all;
            background: none;
            
            
        }


        .box-3:hover::after {
            transform: rotate(0);
            background: yellow;
            
            
        }
        /* box4 */
           .box-4 {
            background: none;
            width: 240px;
            height: 100px;
            position: relative;
           
        }
        .box-4::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            transform: scale(0);
            left: 1px;
            transition: 1s ease-in-out all;
            background: none;
            
            
        }


        .box-4:hover::after {
            transform: scale(1);
            background: black;
            content: 'SCALE';
            color: azure;
            
            
            
        }
        /* box5 */
           .box-5 {
            background: none;
            width: 240px;
            height: 100px;
            position: relative;
        }
        .box-5::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            transform: skew(0deg);
            left: 1px;
            transition: 1s ease-in-out all;
            background: none;
            
            
        }


        .box-5:hover::after {
            transform: skew(180deg);
            background: magenta;
            
            
        }
        .box {
            border: 2px black solid;
            width: 240px;
            height: 100px;
            text-align: center;
            margin: 20px;
            overflow: hidden;
        }
        .container {
            position: absolute;
            display: flex;
            align-content: space-between;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            height: 400px;
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Down</div>
        <div class="box box-2">Right</div>
        <div class="box box-3">Rotate</div>
        <div class="box box-4">Scale</div>
        <div class="box box-5">Skew</div>
    </div>
</body>
</html>