<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #446190;
        }
        .container {
            width: 500px;
            height: 500px;
            margin: auto;
            align-items: center;
        
        }
        .btn-1 {
            background: #3671d1;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            margin-bottom: 50px;
        }
        .btn-2 {
            background: rgb(82, 177, 82);
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            margin-bottom: 50px
        }
        .btn-3 {
            background: #446190;
            color: #fff;
            border: 2px solid #f44336;
            font-size: 16px;
            padding: 10px 20px;
            margin-bottom: 50px
        }
        .btn-4 {
            background: #446190;
            color: #fff;
            border: 2px solid yellow;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            margin-bottom: 50px
        }
        .btn-5 {
            background: rgb(250, 230, 51);
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            margin-bottom: 50px
        }
        .btn-6 {
            background: rgb(201, 81, 105);
            color: #fff;
            border: none;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 15px;
            margin-bottom: 50px

        }

        .btn-7 {
            background: #446190;
            color: #fff;
            border: 2px solid plum;
            font-size: 12px;
            padding: 5px 10px;
            margin-bottom: 50px
        }
        .btn-8 {
            background: #446190;
            color: #fff;
            border: 2px solid turquoise;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 15px;
        }
        .btn-1:hover {
            color: #f4f4f4;
            background: #0251cf;
        }
        .btn-2:hover {
            color: #f4f4f4;
            background: green;
        }
        .btn-3:hover {
            background-color: red; 
            color: white; 
            border: 2px solid #f44336;
        }

        .btn-4:hover {
            background-color: rgb(239, 224, 16); 
            color: white; 
            border: 2px solid yellow;
        }

        .btn-5:hover {
            color: #fff;
            background: rgb(176, 176, 0);

        }
        .btn-6:hover {
            color: #fff;
            background:rgb(205, 27, 62);

        }
        .btn-7:hover {
            background-color: plum; 
            color: white; 
            
        }
        .btn-8:hover {
            background-color: turquoise; 
            color: white; 
            
        }
        .box-1 {
           margin-top: 100px; 
           align-items: center;
           float: left;
        }
        .box-2 {
            margin-top: 100px;
           float: right;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <button class="btn-1">Register</button>
            <br>
            <br>
            <button class="btn-2">Register</button>
            <br>
            <br>
            <button class="btn-3">Register</button>
            <br>
            <br>
            <button class="btn-4">Register</button>
        </div>
        <br>
        <br>
        <div class="box-2">
            <button class="btn-5">Submit</button>
            <br>
            <br>
            <button class="btn-6">Submit</button>
            <br>
            <br>
            <button class="btn-7">Submit</button>
            <br>
            <br>
            <button class="btn-8">Submit</button>
        </div>
    </div>
</body>
</html>