<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b435daf711.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .card {
            background-color: bisque;
            border: 2px rgb(103, 1, 33) solid;
            width: 400px;
            padding: 20px;
            margin: 20px;
        }
        .container {
            width: 30px auto;

        }

        #span {
            color: rgb(139, 20, 20);
        }
    </style>

</head>

<body>
<div class="container">
    <div id="header" class="card">
        <h1>Hi, my name is Reut </h1>
        <h2>I am a web developer <i class="fa-regular fa-keyboard"></i> </h2> <br>
        <img src="./WhatsApp Image 2022-09-08 at 11.40.41 AM.jpeg" width="100px" alt="My Photo">
    </div>
    

    <div id="about" class="card">
         <p> I am a mom, a retired fitness trainer, studying <span id="span" >Fullstack development.</span> <br>
            I studied a few things in the past, including integrative medicine and Shiatsu. <i class="fa-solid fa-yin-yang"></i> <br>
            In my spare time I like cooking, working out <i class="fa-solid fa-dumbbell"></i>,
            hanging out with my family and learning new things. <i class="fa-solid fa-book-open-cover"></i> 
            
        </p>
    </div>

    
    <ul id="contact" class="card">
        <h3>Follow me</h3> <br>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-square-facebook"></i></li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
    </ul>
</div>
</body>

</html>